backend/obj/ExpenseTracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj": {}
  },
  "projects": {
    "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj",
        "projectName": "ExpenseTracker",
        "projectPath": "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj",
        "packagesPath": "C:\\Users\\chris\\.nuget\\packages\\",
        "outputPath": "D:\\DotNetProjects\\ExpenseTracker\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/ExpenseTracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj": {}
  },
  "projects": {
    "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj",
        "projectName": "ExpenseTracker",
        "projectPath": "D:\\DotNetProjects\\ExpenseTracker\\backend\\ExpenseTracker.csproj",
        "packagesPath": "C:\\Users\\chris\\.nuget\\packages\\",
        "outputPath": "D:\\DotNetProjects\\ExpenseTracker\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/ExpenseTracker.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
